@dark-color: #454d5d;
@light-color: #fff;
@gray-color: lighten(@dark-color, 40%);
@gray-color-dark: darken(@gray-color, 25%);
@gray-color-light: lighten(@gray-color, 20%);

@border-color: lighten(@dark-color, 60%);
@border-color-dark: darken(@border-color, 10%);
@bg-color: lighten(@dark-color, 66%);

@unit-o: .05rem;
@unit-h: .1rem;
@unit-1: .2rem;
@unit-2: .4rem;
@unit-3: .6rem;
@unit-4: .8rem;
@unit-5: 1rem;
@unit-6: 1.2rem;
@unit-7: 1.4rem;
@unit-8: 1.6rem;
@unit-9: 1.8rem;
@unit-10: 2rem;
@unit-12: 2.4rem;
@unit-16: 3.2rem;

@layout-spacing: @unit-2;
@layout-spacing-sm: @unit-1;
@layout-spacing-lg: @unit-4;

@animation-duration: 0.25s;
@animation-function: cubic-bezier(0.25, 0.8, 0.25, 1);

@zindex-0: 1;
@zindex-1: 100;
@zindex-2: 200;
@zindex-3: 300;
@zindex-4: 400;